m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/jasmi/Documents/EE/EE469/lab3
vadd_subtract
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1645399679
!i10b 1
!s100 UD^RI_0=`ADoUng:42Nzi2
IfK6V[a41f?XHB[jzf9Sfz0
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 add_subtract_sv_unit
S1
Z5 dC:/Users/jasmi/Documents/EE/EE469Lab/lab4_jas
Z6 w1644096962
Z7 8./add_subtract.sv
Z8 F./add_subtract.sv
L0 8
Z9 OV;L;10.5b;63
r1
!s85 0
31
Z10 !s108 1645399679.000000
Z11 !s107 ./add_subtract.sv|
Z12 !s90 -reportprogress|300|./add_subtract.sv|
!i113 1
Z13 tCvgOpt 0
vadd_subtract_testbench
R1
R2
!i10b 1
!s100 7RzWl_i1KV;S@;fh2NkdM3
Ib`TRD@WK2NeKn>9lF<6<53
R3
R4
S1
R5
R6
R7
R8
Z14 L0 45
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
vadder64
R1
R2
!i10b 1
!s100 14G@;ozI]J5E`A=SUBM361
I8Pcn9`=:g=cPU>3b:eI2`2
R3
Z15 !s105 fullAdder_sv_unit
S1
R5
Z16 w1644618048
Z17 8./fullAdder.sv
Z18 F./fullAdder.sv
L0 42
R9
r1
!s85 0
31
R10
Z19 !s107 ./fullAdder.sv|
Z20 !s90 -reportprogress|300|./fullAdder.sv|
!i113 1
R13
valu
R1
R2
!i10b 1
!s100 m>Pk0`]Elb^OEle<mL9eM0
Il8f3<TodYWofYRmgITc4i2
R3
Z21 !s105 ALU_sv_unit
S1
R5
Z22 w1644096925
Z23 8./ALU.sv
Z24 F./ALU.sv
L0 9
R9
r1
!s85 0
31
R10
Z25 !s107 ./ALU.sv|
Z26 !s90 -reportprogress|300|./ALU.sv|
!i113 1
R13
valu_testbench
R1
R2
!i10b 1
!s100 3<3bNWX<]]oAeX=E6mmJd1
IAMKBm[N<kWam7Aj>8_OQ93
R3
R21
S1
R5
R22
R23
R24
L0 55
R9
r1
!s85 0
31
R10
R25
R26
!i113 1
R13
vAND_func
R1
R2
!i10b 1
!s100 oWBQ9g7RA9menG:L`JGAg0
I46FUaGcG[I99k6f@Un<mn0
R3
Z27 !s105 AND_func_sv_unit
S1
R5
Z28 w1644092091
Z29 8./AND_func.sv
Z30 F./AND_func.sv
L0 7
R9
r1
!s85 0
31
R10
Z31 !s107 ./AND_func.sv|
Z32 !s90 -reportprogress|300|./AND_func.sv|
!i113 1
R13
n@a@n@d_func
vAND_func_testbench
R1
R2
!i10b 1
!s100 VUXBjIF`h?j_JWX>7^Qka0
I8Tf7hni;_cB:Ek=e_eMa93
R3
R27
S1
R5
R28
R29
R30
L0 21
R9
r1
!s85 0
31
R10
R31
R32
!i113 1
R13
n@a@n@d_func_testbench
vcontrol
R1
Z33 !s110 1644474326
!i10b 1
!s100 N^FA@=X`M1U6n=5kgzza81
IZQlRcjdQD0A`<ULVb751K0
R3
Z34 !s105 control_sv_unit
S1
R0
Z35 w1644465140
Z36 8./control.sv
Z37 F./control.sv
L0 1
R9
r1
!s85 0
31
Z38 !s108 1644474326.000000
Z39 !s107 ./control.sv|
Z40 !s90 -reportprogress|300|./control.sv|
!i113 1
R13
vcontrol_testbench
R1
R33
!i10b 1
!s100 6c@>e6ROV9W^AkD2o^AYQ1
IlYz4516QQ>Nn?RH8;>_IW0
R3
R34
S1
R0
R35
R36
R37
L0 232
R9
r1
!s85 0
31
R38
R39
R40
!i113 1
R13
vD_FF
R1
Z41 !s110 1645399680
!i10b 1
!s100 20_1WMHV]kYlQ:[FHi46^0
IMh@OSjI6Mc=EODbfQ[nY:3
R3
Z42 !s105 register_sv_unit
S1
R5
Z43 w1645043328
Z44 8./register.sv
Z45 F./register.sv
Z46 L0 22
R9
r1
!s85 0
31
Z47 !s108 1645399680.000000
Z48 !s107 ./register.sv|
Z49 !s90 -reportprogress|300|./register.sv|
!i113 1
R13
n@d_@f@f
vD_FF64
R1
R41
!i10b 1
!s100 9SUbS[?YC?FMozI;c;1hB1
I]FD=DYkfX>JCH?]<CT_X]3
R3
R42
S1
R5
R43
R44
R45
L0 33
R9
r1
!s85 0
31
R47
R48
R49
!i113 1
R13
n@d_@f@f64
vD_FF_var
R1
R41
!i10b 1
!s100 bD3]hIZ:`iIB<9Zd<GFGi1
IF:19SD>WlSUE@YLbY=aIR1
R3
R42
S1
R5
R43
R44
R45
L0 46
R9
r1
!s85 0
31
R47
R48
R49
!i113 1
R13
n@d_@f@f_var
vdatamem
R1
Z50 !s110 1645399681
!i10b 1
!s100 GMBNeiNgJV6dVUhTA==id0
IlTK;lc_f[``>QK7VCEjbG1
R3
Z51 !s105 datamem_sv_unit
S1
R5
Z52 w1644455027
Z53 8./datamem.sv
Z54 F./datamem.sv
L0 12
R9
r1
!s85 0
31
Z55 !s108 1645399681.000000
Z56 !s107 ./datamem.sv|
Z57 !s90 -reportprogress|300|./datamem.sv|
!i113 1
R13
vdatamem_testbench
R1
R50
!i10b 1
!s100 5a><cTTjz0FZk:5BaZQcE0
I9ZDD;CJWZ8?oEQ9?`R8Sn1
R3
R51
S1
R5
R52
R53
R54
L0 70
R9
r1
!s85 0
31
R55
R56
R57
!i113 1
R13
vdatapath
R1
R33
!i10b 1
!s100 kZY1:bb8JN[24:o_KgC?i1
IT;QMHJJ]NOh3R;[M0h7SR3
R3
Z58 !s105 datapath_sv_unit
S1
R0
Z59 w1644465259
Z60 8./datapath.sv
Z61 F./datapath.sv
L0 1
R9
r1
!s85 0
31
R38
Z62 !s107 ./datapath.sv|
Z63 !s90 -reportprogress|300|./datapath.sv|
!i113 1
R13
vdatapath_testbench
R1
R33
!i10b 1
!s100 daR4;;V2JEOz];:bic[lD0
Ia>jC<AZQCL[3lz]VW]O[B0
R3
R58
S1
R0
R59
R60
R61
L0 65
R9
r1
!s85 0
31
R38
R62
R63
!i113 1
R13
vdecoder2_4
R1
R41
!i10b 1
!s100 iGabX@c<UAS:lAiA5L4DH0
IjRRnET_e28?Ko2X4N<XB30
R3
Z64 !s105 decoder2_4_sv_unit
S1
R5
Z65 w1644092205
Z66 8./decoder2_4.sv
Z67 F./decoder2_4.sv
L0 3
R9
r1
!s85 0
31
R47
Z68 !s107 ./decoder2_4.sv|
Z69 !s90 -reportprogress|300|./decoder2_4.sv|
!i113 1
R13
vdecoder2_4_testbench
R1
R41
!i10b 1
!s100 Qn5a87W^I84h`FgbjUG_@2
I?ZXcHYhb8IEKE=F6GN>XG1
R3
R64
S1
R5
R65
R66
R67
L0 15
R9
r1
!s85 0
31
R47
R68
R69
!i113 1
R13
vdecoder3_8
R1
R41
!i10b 1
!s100 ?_z@[GHgofACGfKJNKOZA0
I<P3Gk;VZSFG5Igo`=lHP;0
R3
Z70 !s105 decoder3_8_sv_unit
S1
R5
R65
Z71 8./decoder3_8.sv
Z72 F./decoder3_8.sv
L0 4
R9
r1
!s85 0
31
R47
Z73 !s107 ./decoder3_8.sv|
Z74 !s90 -reportprogress|300|./decoder3_8.sv|
!i113 1
R13
vdecoder3_8_testbench
R1
R41
!i10b 1
!s100 N^U1naYgFDfkMNbzBCYnQ0
I@2Eo9]jMCYfkR4A]L>W9H1
R3
R70
S1
R5
R65
R71
R72
Z75 L0 20
R9
r1
!s85 0
31
R47
R73
R74
!i113 1
R13
vflags
R1
R41
!i10b 1
!s100 ]bP:Ra8GT;`==eCfXl4nz2
IGX[h^l13oc??_;o:TPdoN2
R3
Z76 !s105 flags_sv_unit
S1
R5
R28
Z77 8./flags.sv
Z78 F./flags.sv
L0 9
R9
r1
!s85 0
31
R47
Z79 !s107 ./flags.sv|
Z80 !s90 -reportprogress|300|./flags.sv|
!i113 1
R13
vflags_testbench
R1
R41
!i10b 1
!s100 :=GT037`_<ciQPR1zlgaX2
IL_fEWKlO3RQJ?]z]9me;P1
R3
R76
S1
R5
R28
R77
R78
L0 26
R9
r1
!s85 0
31
R47
R79
R80
!i113 1
R13
vfullAdder
R1
R2
!i10b 1
!s100 5LIFO;YE5VVgdiK1XzChz3
IaJ?]WN5YP6HzASeGJ]V2_2
R3
R15
S1
R5
R16
R17
R18
L0 2
R9
r1
!s85 0
31
R10
R19
R20
!i113 1
R13
nfull@adder
vfullAdder_testbench
R1
R2
!i10b 1
!s100 fFXIfK7A]2A4YaIV7N_Ji3
IFDP7g8aL?C>^6_<`f`^Rd2
R3
R15
S1
R5
R16
R17
R18
L0 18
R9
r1
!s85 0
31
R10
R19
R20
!i113 1
R13
nfull@adder_testbench
vinstructmem
R1
R50
!i10b 1
!s100 nI9SK?6jYRhJPIYnF]N@60
I08[42_UcNgj=R7bePQWeZ1
R3
Z81 !s105 instructmem_sv_unit
S1
R5
Z82 w1644467952
Z83 8./instructmem.sv
Z84 F./instructmem.sv
R46
R9
r1
!s85 0
31
R55
Z85 !s107 ./instructmem.sv|
Z86 !s90 -reportprogress|300|./instructmem.sv|
!i113 1
R13
vinstructmem_testbench
R1
R50
!i10b 1
!s100 ffG_QE4`?cbXlAN[Kf0Dm3
IGfHzkCff@W7^LSJ15JQHd3
R3
R81
S1
R5
R82
R83
R84
L0 63
R9
r1
!s85 0
31
R55
R85
R86
!i113 1
R13
vMEM
R1
Z87 !s110 1645399682
!i10b 1
!s100 dREOc?PZY>6U>FQS5ULme1
IZnio4YLN0m2g=Q[9[8;J@0
R3
Z88 !s105 MEM_sv_unit
S1
R5
Z89 w1645399671
Z90 8./MEM.sv
Z91 F./MEM.sv
L0 3
R9
r1
!s85 0
31
R55
Z92 !s107 ./MEM.sv|
Z93 !s90 -reportprogress|300|./MEM.sv|
!i113 1
R13
n@m@e@m
vMEM_testbench
R1
R87
!i10b 1
!s100 hC6oK]mQ;[KOPNA80VnJ`0
IMTEa;I1Ei:QLgbB3Ig=kM1
R3
R88
S1
R5
R89
R90
R91
R75
R9
r1
!s85 0
31
R55
R92
R93
!i113 1
R13
n@m@e@m_testbench
vmult
R1
R50
!i10b 1
!s100 GXKH7=Dd6>8PPhOJoBXnk2
Iaha4H^aoA`A`DoQj5R_;W2
R3
Z94 !s105 math_sv_unit
S1
R5
Z95 w1644090393
Z96 8./math.sv
Z97 F./math.sv
L0 6
R9
r1
!s85 0
31
R55
Z98 !s107 ./math.sv|
Z99 !s90 -reportprogress|300|./math.sv|
!i113 1
R13
vmult_testbench
R1
R50
!i10b 1
!s100 [`TDzVleKUY`28_9YAZmo2
I@[KbV>@1aLgDXF0]Ic36>1
R3
R94
S1
R5
R95
R96
R97
L0 71
R9
r1
!s85 0
31
R55
R98
R99
!i113 1
R13
vmux2_1
R1
R2
!i10b 1
!s100 U2Z@VH4BBCAAjh5zV5Z]e3
Iao9``ig;[?iKF_h`bQ4N`3
R3
Z100 !s105 mux_sv_unit
S1
R5
R28
Z101 8./mux.sv
Z102 F./mux.sv
L0 3
R9
r1
!s85 0
31
R10
Z103 !s107 ./mux.sv|
Z104 !s90 -reportprogress|300|./mux.sv|
!i113 1
R13
vmux2_1_multi
R1
R2
!i10b 1
!s100 ZVDOPL4N4Yn0?NZ_[eNdL1
IWf:HQ42]mT2JB`ImOkTKK2
R3
R100
S1
R5
R28
R101
R102
R75
R9
r1
!s85 0
31
R10
R103
R104
!i113 1
R13
vmux4_1
R1
R2
!i10b 1
!s100 L[OD3nJz@lf8J]Q`L0[h:3
I6DfEoD6a=5;hi]hHS@HS23
R3
R100
S1
R5
R28
R101
R102
Z105 L0 35
R9
r1
!s85 0
31
R10
R103
R104
!i113 1
R13
vmux8_1
R1
R2
!i10b 1
!s100 VDc[4lKLN<bMHW8f7HG0;3
IcRgUhdPc5YmD0FmlCUGL12
R3
!s105 mux8_1_sv_unit
S1
R5
Z106 w1644092092
8./mux8_1.sv
F./mux8_1.sv
L0 8
R9
r1
!s85 0
31
R10
!s107 ./mux8_1.sv|
!s90 -reportprogress|300|./mux8_1.sv|
!i113 1
R13
vmux_32_1
R1
R50
!i10b 1
!s100 5bo^T0N6NoGl:0H<P=oW?0
ICe5bUHRn64HiAadZfMD430
R3
!s105 mux_32_1_sv_unit
S1
R5
w1644094972
8./mux_32_1.sv
F./mux_32_1.sv
L0 3
R9
r1
!s85 0
31
R55
!s107 ./mux_32_1.sv|
!s90 -reportprogress|300|./mux_32_1.sv|
!i113 1
R13
vmux_64x32_1
R1
R50
!i10b 1
!s100 8hX8M`Yj:;mzHeMBSDg7i2
IllJjCm3Y0h@MakzBWA^BU0
R3
Z107 !s105 mux_64x32_1_sv_unit
S1
R5
Z108 w1644092206
Z109 8./mux_64x32_1.sv
Z110 F./mux_64x32_1.sv
L0 2
R9
r1
!s85 0
31
R55
Z111 !s107 ./mux_64x32_1.sv|
Z112 !s90 -reportprogress|300|./mux_64x32_1.sv|
!i113 1
R13
vmux_64x32_1_testbench
R1
R50
!i10b 1
!s100 kGM;HBa32`IRlWX<Q46Kk3
ISC_9C;Gn[U:BAM0S]aAfk1
R3
R107
S1
R5
R108
R109
R110
L0 29
R9
r1
!s85 0
31
R55
R111
R112
!i113 1
R13
vnor64
R1
R41
!i10b 1
!s100 ZXTm<GG<[lIIZm65_1ZfG2
IJDRFi9E@lm>cF_W1<czDE2
R3
Z113 !s105 NOR_func_sv_unit
S1
R5
R106
Z114 8./NOR_func.sv
Z115 F./NOR_func.sv
L0 7
R9
r1
!s85 0
31
R47
Z116 !s107 ./NOR_func.sv|
Z117 !s90 -reportprogress|300|./NOR_func.sv|
!i113 1
R13
vor16
R1
R41
!i10b 1
!s100 [3=EflR<<R4RW1@1:fa_o0
I?G8?4^`zE8kdoNP0k?aIF2
R3
R113
S1
R5
R106
R114
R115
L0 23
R9
r1
!s85 0
31
R47
R116
R117
!i113 1
R13
vOR_func
R1
R2
!i10b 1
!s100 MO;Ai6f0`1WAZ[h@2U2?U3
ILdNo:`h@Ik969gL7I2hR71
R3
Z118 !s105 OR_func_sv_unit
S1
R5
R106
Z119 8./OR_func.sv
Z120 F./OR_func.sv
L0 2
R9
r1
!s85 0
31
R10
Z121 !s107 ./OR_func.sv|
Z122 !s90 -reportprogress|300|./OR_func.sv|
!i113 1
R13
n@o@r_func
vOR_func_testbench
R1
R2
!i10b 1
!s100 UTnO9lll3TkRfE@Hg1m<l2
I4;1cMgQjajS<^KOMPZmT<2
R3
R118
S1
R5
R106
R119
R120
L0 16
R9
r1
!s85 0
31
R10
R121
R122
!i113 1
R13
n@o@r_func_testbench
vprogram_counter
R1
Z123 !s110 1644474328
!i10b 1
!s100 6?[JkHg^6TH6`W17mV47:3
IAk9Yk^Vdl;UWQ]XDEln;O1
R3
Z124 !s105 program_counter_sv_unit
S1
R0
Z125 w1644443577
Z126 8./program_counter.sv
Z127 F./program_counter.sv
L0 1
R9
r1
!s85 0
31
Z128 !s108 1644474328.000000
Z129 !s107 ./program_counter.sv|
Z130 !s90 -reportprogress|300|./program_counter.sv|
!i113 1
R13
vprogram_counter_testbench
R1
R123
!i10b 1
!s100 7iH@PzOdBRS6>3T]Bj`@K2
IJYJaA=<I2k]H8L3MSlD;b1
R3
R124
S1
R0
R125
R126
R127
R14
R9
r1
!s85 0
31
R128
R129
R130
!i113 1
R13
vregfile
R1
R41
!i10b 1
!s100 ]5^XUPcjMo5K0_^cDhfnQ2
Ig?m?UCo^IH1[I1m@YGid01
R3
Z131 !s105 regfile_sv_unit
S1
R5
Z132 w1644367641
Z133 8./regfile.sv
Z134 F./regfile.sv
L0 3
R9
r1
!s85 0
31
R47
Z135 !s107 ./regfile.sv|
Z136 !s90 -reportprogress|300|./regfile.sv|
!i113 1
R13
vregfile_testbench
R1
R41
!i10b 1
!s100 ``Rg@Z_Q;b;0`jORIV66o3
IEXFiDg=HoUNB^hjN454OY3
R3
R131
S1
R5
R132
R133
R134
L0 44
R9
r1
!s85 0
31
R47
R135
R136
!i113 1
R13
vregister
R1
R41
!i10b 1
!s100 UeFmBFLGY0e6k;M9GJGdb2
IgklSho5N9Z?LHOUVQ`Z@e1
R3
R42
S1
R5
R43
R44
R45
L0 2
R9
r1
!s85 0
31
R47
R48
R49
!i113 1
R13
vregstim
R1
R50
!i10b 1
!s100 0RA_m<eN3kz_Tje0a2=[U1
I?boQoEcY6j2Td[e>iQc8;1
R3
!s105 regstim_sv_unit
S1
R5
w1644366853
8./regstim.sv
F./regstim.sv
L0 4
R9
r1
!s85 0
31
R55
!s107 ./regstim.sv|
!s90 -reportprogress|300|./regstim.sv|
!i113 1
R13
vshifter
R1
R50
!i10b 1
!s100 fF6[o=WNId^cLKiX>j88L1
IgCHQVT3JEPMXoFcROa]ff1
R3
R94
S1
R5
R95
R96
R97
L0 36
R9
r1
!s85 0
31
R55
R98
R99
!i113 1
R13
vshifter_testbench
R1
R50
!i10b 1
!s100 Ug=jWUW][Q=Y1iBVN3h1o3
I1I?Sa51HmT:lMFASBB;eA2
R3
R94
S1
R5
R95
R96
R97
L0 51
R9
r1
!s85 0
31
R55
R98
R99
!i113 1
R13
vsingle_cycle_cpu
R1
R33
!i10b 1
!s100 J4h:jPHk;KRo<@J9f:WL]2
IFji<Q>c3[8YfW`>c?EK6n0
R3
Z137 !s105 single_cycle_cpu_sv_unit
S1
R0
Z138 w1644468052
Z139 8./single_cycle_cpu.sv
Z140 F./single_cycle_cpu.sv
L0 2
R9
r1
!s85 0
31
R38
Z141 !s107 ./single_cycle_cpu.sv|
Z142 !s90 -reportprogress|300|./single_cycle_cpu.sv|
!i113 1
R13
vsingle_cycle_cpu_testbench
R1
R33
!i10b 1
!s100 28XJ:f[cf68b7>4<D=;nP1
I]>fbJFjN^NaTLK9M5SeMD0
R3
R137
S1
R0
R138
R139
R140
L0 43
R9
r1
!s85 0
31
R38
R141
R142
!i113 1
R13
vupdateFlag
R1
R50
!i10b 1
!s100 >QBM80Am?oJikzHnm<AMz1
I;U098<95faDNH``@h:UK@1
R3
Z143 !s105 updateFlag_sv_unit
S1
R5
Z144 w1644618186
Z145 8./updateFlag.sv
Z146 F./updateFlag.sv
L0 9
R9
r1
!s85 0
31
R55
Z147 !s107 ./updateFlag.sv|
Z148 !s90 -reportprogress|300|./updateFlag.sv|
!i113 1
R13
nupdate@flag
vupdateFlag_testbench
R1
R50
!i10b 1
!s100 72EB>5`^Mm6_;HCZ1EL:K0
IeBa<@4D4o8RK31]>zzeBg0
R3
R143
S1
R5
R144
R145
R146
R105
R9
r1
!s85 0
31
R55
R147
R148
!i113 1
R13
nupdate@flag_testbench
vXOR_func
R1
R41
!i10b 1
!s100 UN]PZoeTm[YoIWz@Lh3MJ1
IH:RN=kR9a[Bl>=mi6Cez:1
R3
Z149 !s105 xor_func_sv_unit
S1
R5
R106
Z150 8./xor_func.sv
Z151 F./xor_func.sv
L0 7
R9
r1
!s85 0
31
R47
Z152 !s107 ./xor_func.sv|
Z153 !s90 -reportprogress|300|./xor_func.sv|
!i113 1
R13
n@x@o@r_func
vXOR_func_testbench
R1
R41
!i10b 1
!s100 eTz29]59IUdhPMSiFnN2c0
I5`ce10bnDS3lNBdk8XAYR0
R3
R149
S1
R5
R106
R150
R151
L0 27
R9
r1
!s85 0
31
R47
R152
R153
!i113 1
R13
n@x@o@r_func_testbench
