m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/jasmi/Documents/EE/EE469Lab/jasmine
vcontrol
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1644013514
!i10b 1
!s100 Y;TI@=TnodM@Ogi]3=7I92
IW1FAe]C]jBe_P=F=_[[B[2
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 control_sv_unit
S1
R0
Z5 w1644013480
Z6 8./control.sv
Z7 F./control.sv
L0 1
Z8 OV;L;10.5b;63
r1
!s85 0
31
Z9 !s108 1644013514.000000
Z10 !s107 ./control.sv|
Z11 !s90 -reportprogress|300|./control.sv|
!i113 1
Z12 tCvgOpt 0
vcontrol_testbench
R1
R2
!i10b 1
!s100 0ePHhUIbD<6^<V8?l=WKh0
IC7HQ6_OWf;R6?QLgCf0a=1
R3
R4
S1
R0
R5
R6
R7
L0 183
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vprogram_counter
R1
R2
!i10b 1
!s100 dS]9i59OhAF7BEIiC@JJ21
IW5I>>lF2dAUBlU]d`mi=T2
R3
Z13 !s105 program_counter_sv_unit
S1
R0
Z14 w1644010450
Z15 8./program_counter.sv
Z16 F./program_counter.sv
L0 1
R8
r1
!s85 0
31
R9
Z17 !s107 ./program_counter.sv|
Z18 !s90 -reportprogress|300|./program_counter.sv|
!i113 1
R12
vprogram_counter_testbench
R1
R2
!i10b 1
!s100 ig[VZlijM]UdSn_cS44ej1
IXYaFi@UX:^V[M6bloemEK0
R3
R13
S1
R0
R14
R15
R16
L0 33
R8
r1
!s85 0
31
R9
R17
R18
!i113 1
R12
