m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/danie/Documents/2021-22 School Year/EE 469/EE469Lab/Lab4_Daniel
vadd_width
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1645936047
!i10b 1
!s100 R5<d@M7]fTdE[l=o7N32l3
I`OWz76zRc35^ikU98@FI20
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 add_width_sv_unit
S1
R0
w1644264487
8./add_width.sv
F./add_width.sv
L0 1
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1645936047.000000
!s107 ./add_width.sv|
!s90 -reportprogress|300|./add_width.sv|
!i113 1
Z6 tCvgOpt 0
valu
R1
R2
!i10b 1
!s100 Ag01X;S89iahD^lh:?AVa3
I1=L32m0K>DQ09P:4ERChT1
R3
!s105 alu_sv_unit
S1
R0
w1644092124
8./alu.sv
F./alu.sv
Z7 L0 25
R4
r1
!s85 0
31
R5
!s107 ./alu.sv|
!s90 -reportprogress|300|./alu.sv|
!i113 1
R6
vALU_1b
R1
R2
!i10b 1
!s100 eUh0RUMzKDQe]Dg@5l]>91
IgFPW^d`d0MX2zWlM[:n9W3
R3
Z8 !s105 ALU_1b_sv_unit
S1
R0
Z9 w1643760327
Z10 8./ALU_1b.sv
Z11 F./ALU_1b.sv
L0 16
R4
r1
!s85 0
31
Z12 !s108 1645936046.000000
Z13 !s107 ./ALU_1b.sv|
Z14 !s90 -reportprogress|300|./ALU_1b.sv|
!i113 1
R6
n@a@l@u_1b
vALU_1b_testbench
R1
R2
!i10b 1
!s100 NRP2nL5`SmD?;k;@_:RJM2
IH81jH;=OV81jK;aVZ>K^F2
R3
R8
S1
R0
R9
R10
R11
L0 46
R4
r1
!s85 0
31
R12
R13
R14
!i113 1
R6
n@a@l@u_1b_testbench
vcontrol
R1
R2
!i10b 1
!s100 @6E[J8hIZJ5ECSfYG0Nl`0
I6gzIS98m]IOYn07cT=Ga90
R3
Z15 !s105 control_sv_unit
S1
R0
Z16 w1645928261
Z17 8./control.sv
Z18 F./control.sv
L0 4
R4
r1
!s85 0
31
R5
Z19 !s107 ./control.sv|
Z20 !s90 -reportprogress|300|./control.sv|
!i113 1
R6
vcontrol_testbench
R1
R2
!i10b 1
!s100 OYDJo1`1U1l2SKN>AhNVf2
ISAZ766_;Wko@n4m62b=e92
R3
R15
S1
R0
R16
R17
R18
L0 238
R4
r1
!s85 0
31
R5
R19
R20
!i113 1
R6
vD_FF
R1
Z21 !s110 1645936046
!i10b 1
!s100 ViS5dlf@DIUMHf?dSCnLk2
I2IJ`DK8l[k7@^dVDK9;;b2
R3
Z22 !s105 register_sv_unit
S1
R0
Z23 w1644987540
Z24 8./register.sv
Z25 F./register.sv
Z26 L0 30
R4
r1
!s85 0
31
R12
Z27 !s107 ./register.sv|
Z28 !s90 -reportprogress|300|./register.sv|
!i113 1
R6
n@d_@f@f
vdatamem
R1
Z29 !s110 1645936048
!i10b 1
!s100 GMBNeiNgJV6dVUhTA==id0
IlTK;lc_f[``>QK7VCEjbG1
R3
Z30 !s105 datamem_sv_unit
S1
R0
Z31 w1644096368
Z32 8./datamem.sv
Z33 F./datamem.sv
Z34 L0 12
R4
r1
!s85 0
31
R5
Z35 !s107 ./datamem.sv|
Z36 !s90 -reportprogress|300|./datamem.sv|
!i113 1
R6
vdatamem_testbench
R1
R29
!i10b 1
!s100 5a><cTTjz0FZk:5BaZQcE0
I9ZDD;CJWZ8?oEQ9?`R8Sn1
R3
R30
S1
R0
R31
R32
R33
L0 70
R4
r1
!s85 0
31
R5
R35
R36
!i113 1
R6
vdecoder2_4
R1
R21
!i10b 1
!s100 gcUo2f6URjC=_:8^kK4^E3
IDQU<j]j9R0g9[>h>cRW1]0
R3
Z37 !s105 decoder2_4_sv_unit
S1
R0
Z38 w1642364159
Z39 8./decoder2_4.sv
Z40 F./decoder2_4.sv
L0 8
R4
r1
!s85 0
31
R12
Z41 !s107 ./decoder2_4.sv|
Z42 !s90 -reportprogress|300|./decoder2_4.sv|
!i113 1
R6
vdecoder2_4_testbench
R1
R21
!i10b 1
!s100 0LD`NJ0@_nEZ0nmaeCOo`1
I:6[S3B:E[8_lWgKZhz>AI2
R3
R37
S1
R0
R38
R39
R40
R7
R4
r1
!s85 0
31
R12
R41
R42
!i113 1
R6
vdecoder3_8
R1
R21
!i10b 1
!s100 KbB_Qa_e3?K0g0]lCCR>V1
I3ne0jZ7Sz<5[G;8zYcmPg0
R3
Z43 !s105 decoder3_8_sv_unit
S1
R0
Z44 w1642364066
Z45 8./decoder3_8.sv
Z46 F./decoder3_8.sv
L0 8
R4
r1
!s85 0
31
R12
Z47 !s107 ./decoder3_8.sv|
Z48 !s90 -reportprogress|300|./decoder3_8.sv|
!i113 1
R6
vdecoder3_8_testbench
R1
R21
!i10b 1
!s100 N>D??PA^A:?N`^T3fl@bI2
I7FVI`AgAQHLPAM262J`HQ0
R3
R43
S1
R0
R44
R45
R46
R26
R4
r1
!s85 0
31
R12
R47
R48
!i113 1
R6
vEX
R1
R29
!i10b 1
!s100 R:nOW=mfQiZkYEeGc76E<1
IbS>`S8hP0KXzki^kWI@jd3
R3
!s105 EX_sv_unit
S1
R0
w1645928731
8./EX.sv
F./EX.sv
L0 2
R4
r1
!s85 0
31
Z49 !s108 1645936048.000000
!s107 ./EX.sv|
!s90 -reportprogress|300|./EX.sv|
!i113 1
R6
n@e@x
vEX_MEM_reg
R1
Z50 !s110 1645936049
!i10b 1
!s100 UN8Bc>S^jjV4De_<la;k62
I8[cZ`ck]BJDfVDdYzKn051
R3
!s105 EX_MEM_reg_sv_unit
S1
R0
w1645924240
8./EX_MEM_reg.sv
F./EX_MEM_reg.sv
L0 1
R4
r1
!s85 0
31
Z51 !s108 1645936049.000000
!s107 ./EX_MEM_reg.sv|
!s90 -reportprogress|300|./EX_MEM_reg.sv|
!i113 1
R6
n@e@x_@m@e@m_reg
vforwarding_unit
R1
R50
!i10b 1
!s100 ^2JC6[Xh5<Nkn;Jo_S3@N0
I0l3@CSA8BhmR[8aJWoQ>;2
R3
!s105 forwarding_unit_sv_unit
S1
R0
w1645925413
8./forwarding_unit.sv
F./forwarding_unit.sv
L0 1
R4
r1
!s85 0
31
R51
!s107 ./forwarding_unit.sv|
!s90 -reportprogress|300|./forwarding_unit.sv|
!i113 1
R6
vfullAdder
R1
R2
!i10b 1
!s100 lciC;OO@nkGcfLXQY7NUz3
I1P70;ke_X;BLhG:HkK6`72
R3
!s105 fullAdder_sv_unit
S1
R0
w1643760148
8./fullAdder.sv
F./fullAdder.sv
L0 15
R4
r1
!s85 0
31
R5
!s107 ./fullAdder.sv|
!s90 -reportprogress|300|./fullAdder.sv|
!i113 1
R6
nfull@adder
vIF
R1
R29
!i10b 1
!s100 6JLk;2^UH6_Fl1_B55nO@0
Ig2iS^ILKVRUk5FVkUgJ:Z2
R3
Z52 !s105 IF_sv_unit
S1
R0
Z53 w1645835045
Z54 8./IF.sv
Z55 F./IF.sv
L0 3
R4
r1
!s85 0
31
R49
Z56 !s107 ./IF.sv|
Z57 !s90 -reportprogress|300|./IF.sv|
!i113 1
R6
n@i@f
vIF_RF_reg
R1
R50
!i10b 1
!s100 ?9<1VSBOk<AUaN>Ef@c_A3
IhjFT;kc4K<MKH8_62cTMP3
R3
!s105 IF_RF_reg_sv_unit
S1
R0
w1645840092
8./IF_RF_reg.sv
F./IF_RF_reg.sv
L0 1
R4
r1
!s85 0
31
R51
!s107 ./IF_RF_reg.sv|
!s90 -reportprogress|300|./IF_RF_reg.sv|
!i113 1
R6
n@i@f_@r@f_reg
vIF_testbench
R1
R29
!i10b 1
!s100 OcAZXC>3J0Qz[IGOV;AoN2
I`^2SF=OF4SFn3iIlHg<U_3
R3
R52
S1
R0
R53
R54
R55
L0 27
R4
r1
!s85 0
31
R49
R56
R57
!i113 1
R6
n@i@f_testbench
vinstructmem
R1
R2
!i10b 1
!s100 YZng?eV3JGg<^Z5K?NLMG2
IRG;5Y8F>Zhi8S;GDD9gKh0
R3
Z58 !s105 instructmem_sv_unit
S1
R0
Z59 w1645936017
Z60 8./instructmem.sv
Z61 F./instructmem.sv
L0 20
R4
r1
!s85 0
31
R5
Z62 !s107 ./instructmem.sv|
Z63 !s90 -reportprogress|300|./instructmem.sv|
!i113 1
R6
vinstructmem_testbench
R1
R2
!i10b 1
!s100 gNC3bl_Yc`0U92X=S^6^N2
IZm^2YBh>ZXI4UYS[RTik<0
R3
R58
S1
R0
R59
R60
R61
L0 60
R4
r1
!s85 0
31
R5
R62
R63
!i113 1
R6
vMEM
R1
R29
!i10b 1
!s100 3B4NicI`mc_O6Vh4LL@UF3
IzdAoM^>OV^cX8dRFD`;AU2
R3
!s105 MEM_sv_unit
S1
R0
w1645840354
8./MEM.sv
F./MEM.sv
L0 2
R4
r1
!s85 0
31
R49
!s107 ./MEM.sv|
!s90 -reportprogress|300|./MEM.sv|
!i113 1
R6
n@m@e@m
vMEM_WB_reg
R1
R50
!i10b 1
!s100 >z[oiDZPID^VC<i96@7P20
IzMZ4I[KgEHYfbn37W_k1E3
R3
!s105 MEM_WB_reg_sv_unit
S1
R0
w1645840419
8./MEM_WB_reg.sv
F./MEM_WB_reg.sv
L0 1
R4
r1
!s85 0
31
R51
!s107 ./MEM_WB_reg.sv|
!s90 -reportprogress|300|./MEM_WB_reg.sv|
!i113 1
R6
n@m@e@m_@w@b_reg
vmult
R1
R21
!i10b 1
!s100 GXKH7=Dd6>8PPhOJoBXnk2
Iaha4H^aoA`A`DoQj5R_;W2
R3
Z64 !s105 math_sv_unit
S1
R0
Z65 w1643851249
Z66 8./math.sv
Z67 F./math.sv
L0 6
R4
r1
!s85 0
31
R12
Z68 !s107 ./math.sv|
Z69 !s90 -reportprogress|300|./math.sv|
!i113 1
R6
vmult_testbench
R1
R21
!i10b 1
!s100 [`TDzVleKUY`28_9YAZmo2
I@[KbV>@1aLgDXF0]Ic36>1
R3
R64
S1
R0
R65
R66
R67
L0 71
R4
r1
!s85 0
31
R12
R68
R69
!i113 1
R6
vMux2_1
R1
R21
!i10b 1
!s100 4<o:IlhkREWDHAWi3^Kcl1
I470nP8m806JbDUe?hdTSb0
R3
Z70 !s105 mux_32_1_sv_unit
S1
R0
Z71 w1644093887
Z72 8./mux_32_1.sv
Z73 F./mux_32_1.sv
Z74 L0 40
R4
r1
!s85 0
31
R12
Z75 !s107 ./mux_32_1.sv|
Z76 !s90 -reportprogress|300|./mux_32_1.sv|
!i113 1
R6
n@mux2_1
vmux2_1
R1
Z77 !s110 1645936045
!i10b 1
!s100 J^mKB8zlTOB0zXQRD4Kz32
I]6mBHkN1Pf@^FhizT72Bi2
R3
Z78 !s105 mux2_1_sv_unit
S1
R0
Z79 w1644094919
Z80 8./mux2_1.sv
Z81 F./mux2_1.sv
L0 3
R4
r1
!s85 0
31
Z82 !s108 1645936045.000000
Z83 !s107 ./mux2_1.sv|
Z84 !s90 -reportprogress|300|./mux2_1.sv|
!i113 1
R6
vmux3_1
R1
R21
!i10b 1
!s100 1ii<7MWm?Vfjz3KhaEN1L0
I7Nf^ozXd;iaGA=>:J`HHo2
R3
!s105 mux3_1_sv_unit
S1
R0
w1645509847
8./mux3_1.sv
F./mux3_1.sv
L0 8
R4
r1
!s85 0
31
R12
!s107 ./mux3_1.sv|
!s90 -reportprogress|300|./mux3_1.sv|
!i113 1
R6
vmux4_1
R1
R21
!i10b 1
!s100 >6[e32>7K@=Rj2GZRX7:z0
IS6:Ufc4RRPT69AM8N?kBE1
R3
!s105 mux4_1_sv_unit
S1
R0
w1643067918
8./mux4_1.sv
F./mux4_1.sv
L0 3
R4
r1
!s85 0
31
R12
!s107 ./mux4_1.sv|
!s90 -reportprogress|300|./mux4_1.sv|
!i113 1
R6
vmux8_1
R1
R21
!i10b 1
!s100 SY`QLOFX4kDKg]OXn?7fR1
I@bfjCkh=FmG0gAPm;2`G;2
R3
!s105 mux8_1_sv_unit
S1
R0
w1643067932
8./mux8_1.sv
F./mux8_1.sv
L0 2
R4
r1
!s85 0
31
R82
!s107 ./mux8_1.sv|
!s90 -reportprogress|300|./mux8_1.sv|
!i113 1
R6
vmux_32_1
R1
R21
!i10b 1
!s100 mNH2VgP1O=bYd:z]JzCn_2
ID4h?afhzi_?;X]Uz1IbV]0
R3
R70
S1
R0
R71
R72
R73
Z85 L0 10
R4
r1
!s85 0
31
R12
R75
R76
!i113 1
R6
vmux_32_1_testbench
R1
R21
!i10b 1
!s100 ?]HUaHNE5?Bf>QJ<0dmH61
IV0^DSWiEzf>WL8daZ<Ha`2
R3
R70
S1
R0
R71
R72
R73
L0 59
R4
r1
!s85 0
31
R12
R75
R76
!i113 1
R6
vmux_64x32_1
R1
R21
!i10b 1
!s100 BkcdQ_[S9P8iJQ`TX7f3;1
Ij97NR60JXK[h[mB]9e]h12
R3
Z86 !s105 mux_64x32_1_sv_unit
S1
R0
Z87 w1642205018
Z88 8./mux_64x32_1.sv
Z89 F./mux_64x32_1.sv
L0 13
R4
r1
!s85 0
31
R12
Z90 !s107 ./mux_64x32_1.sv|
Z91 !s90 -reportprogress|300|./mux_64x32_1.sv|
!i113 1
R6
vmux_64x32_1_testbench
R1
R21
!i10b 1
!s100 RMGWm54>_abCI7NQ<nh>81
IVDQBh5GT9Wdbm>mNSm`5f1
R3
R86
S1
R0
R87
R88
R89
R74
R4
r1
!s85 0
31
R12
R90
R91
!i113 1
R6
vPipelined_CPU
R1
R29
!i10b 1
!s100 Od<i]RZb:NZKYT5`13HN72
IHkl84d5=J=;YVmB5m;cAb3
R3
Z92 !s105 Pipelined_CPU_sv_unit
S1
R0
Z93 w1645936031
Z94 8./Pipelined_CPU.sv
Z95 F./Pipelined_CPU.sv
L0 2
R4
r1
!s85 0
31
R49
Z96 !s107 ./Pipelined_CPU.sv|
Z97 !s90 -reportprogress|300|./Pipelined_CPU.sv|
!i113 1
R6
n@pipelined_@c@p@u
vPipelined_CPU_testbench
R1
R29
!i10b 1
!s100 UHEn`YS];;41GNlj;1e5C0
I6DNOFVABmITZC]>J0zFUZ0
R3
R92
S1
R0
R93
R94
R95
L0 79
R4
r1
!s85 0
31
R49
R96
R97
!i113 1
R6
n@pipelined_@c@p@u_testbench
vregfile
R1
R21
!i10b 1
!s100 K3B8Oam1oBjnE5O8c_V6:2
IVbaNMLc:df^dSn`egk9?K2
R3
!s105 regfile_sv_unit
S1
R0
w1644363173
8./regfile.sv
F./regfile.sv
R34
R4
r1
!s85 0
31
R12
!s107 ./regfile.sv|
!s90 -reportprogress|300|./regfile.sv|
!i113 1
R6
vregister
R1
R21
!i10b 1
!s100 :fmiU^6cmHfHdbcfOFU^N0
ICO2dA]V68TIBh1mQBa]nY0
R3
R22
S1
R0
R23
R24
R25
R85
R4
r1
!s85 0
31
R12
R27
R28
!i113 1
R6
vRF
R1
R29
!i10b 1
!s100 S1`DAeng1GS]LeWT;_AJW0
I<o:^CkVP3RbZZdcz2:DJU1
R3
Z98 !s105 RF_sv_unit
S1
R0
Z99 w1645934280
Z100 8./RF.sv
Z101 F./RF.sv
L0 39
R4
r1
!s85 0
31
R49
Z102 !s107 ./RF.sv|
Z103 !s90 -reportprogress|300|./RF.sv|
!i113 1
R6
n@r@f
vRF_EX_reg
R1
R50
!i10b 1
!s100 0]^WfnBYknT]nl`OBZdGT1
IW<XC7gZ2JGalO7UJNGzgC1
R3
!s105 RF_EX_reg_sv_unit
S1
R0
w1645924487
8./RF_EX_reg.sv
F./RF_EX_reg.sv
L0 1
R4
r1
!s85 0
31
R51
!s107 ./RF_EX_reg.sv|
!s90 -reportprogress|300|./RF_EX_reg.sv|
!i113 1
R6
n@r@f_@e@x_reg
vRF_testbench
R1
R29
!i10b 1
!s100 D43LC:lJB@l[lJl26jCRj3
I^7k4HCLLMI<]7S7C88j;T3
R3
R98
S1
R0
R99
R100
R101
L0 132
R4
r1
!s85 0
31
R49
R102
R103
!i113 1
R6
n@r@f_testbench
vshift2Left
R1
R50
!i10b 1
!s100 @L`7m6=zLE^77WBFR6^Ro3
IjJeVG^PmRjWB7=4]RA:1Q2
R3
!s105 shift2Left_sv_unit
S1
R0
w1645507562
8./shift2Left.sv
F./shift2Left.sv
L0 4
R4
r1
!s85 0
31
R51
!s107 ./shift2Left.sv|
!s90 -reportprogress|300|./shift2Left.sv|
!i113 1
R6
nshift2@left
vshifter
R1
R21
!i10b 1
!s100 fF6[o=WNId^cLKiX>j88L1
IgCHQVT3JEPMXoFcROa]ff1
R3
R64
S1
R0
R65
R66
R67
L0 36
R4
r1
!s85 0
31
R12
R68
R69
!i113 1
R6
vshifter_testbench
R1
R21
!i10b 1
!s100 Ug=jWUW][Q=Y1iBVN3h1o3
I1I?Sa51HmT:lMFASBB;eA2
R3
R64
S1
R0
R65
R66
R67
L0 51
R4
r1
!s85 0
31
R12
R68
R69
!i113 1
R6
vupdateFlags
R1
R50
!i10b 1
!s100 kn[5:487@g^Hk8CZNKTUR1
IUP=5D@gP]V:fEF;cb_IWn2
R3
!s105 updateFlags_sv_unit
S1
R0
w1645922177
8./updateFlags.sv
F./updateFlags.sv
L0 7
R4
r1
!s85 0
31
R49
!s107 ./updateFlags.sv|
!s90 -reportprogress|300|./updateFlags.sv|
!i113 1
R6
nupdate@flags
vWB
R1
R29
!i10b 1
!s100 D;P09k5U<g[gH>8J:`T3Y3
IofdB9mc3P>OXzaY_2e30P0
R3
!s105 WB_sv_unit
S1
R0
w1645928862
8./WB.sv
F./WB.sv
L0 2
R4
r1
!s85 0
31
R49
!s107 ./WB.sv|
!s90 -reportprogress|300|./WB.sv|
!i113 1
R6
n@w@b
vwide_mux2_1
R1
R77
!i10b 1
!s100 ca7PRVN5HK<G_:AeAecGe1
IK_Cb5]giU32HBW1Nl7WHI1
R3
R78
S1
R0
R79
R80
R81
L0 21
R4
r1
!s85 0
31
R82
R83
R84
!i113 1
R6
